APP_NAME="First Express APP"
APP_PORT=3000
APP_URL=http://localhost:3000
APP_KEY=PVI3ZyGAVDvEUbiB0PnGivUxJriddwwUsAf4gpAuHuDiDDNsUE

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/first_express_app